<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paramètres Généraux</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 20px;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
  color: #375a64;
  margin-bottom: 20px;
  font-size: 24px;
}

h2 {
  color: #375a64;
  margin-bottom: 15px;
  font-size: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

h3 {
  margin-bottom: 15px;
  font-weight: 600;
  color: #555;
}

.tabs {
  display: flex;
  gap: 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tab {
  padding: 12px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: #555;
  border-bottom: 3px solid transparent;
  transition: 0.2s;
  white-space: nowrap;
}

.tab.active {
  color: #375a64;
  border-bottom: 3px solid #375a64;
}

.tab:hover {
  color: #375a64;
}

.content {
  margin-top: 10px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  min-width: 600px;
}

thead {
  background: #375a64;
  color: white;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

tr:hover {
  background-color: #f9f9f9;
}

td button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  margin-right: 5px;
}

td button.edit {
  color: #00695c;
}

td button.delete {
  color: #b71c1c;
}

.add-btn {
  margin-top: 15px;
  padding: 10px 20px;
  border: 1px solid #375a64;
  background: white;
  color: #375a64;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.add-btn:hover {
  background: #375a64;
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Forms */
.form-container {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.char-count {
  font-size: 12px;
  color: #666;
  text-align: right;
  margin-top: 5px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.btn-cancel {
  background: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
}

.btn-validate {
  background: #375a64;
  color: white;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.modal-title {
  color: #375a64;
  margin: 0;
  font-size: 20px;
}

.close-modal {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.close-modal:hover {
  color: #000;
}

/* Modules list */
.modules-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.modules-list li {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  font-size: 16px;
  color: #333;
}

.modules-list li:last-child {
  border-bottom: none;
}

.footer-note {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
  color: #666;
  font-style: italic;
  text-align: center;
  font-size: 14px;
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  h1 {
    font-size: 20px;
  }
  
  .tabs {
    overflow-x: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
  }
  
  .tab {
    padding: 10px 15px;
    font-size: 14px;
  }
  
  table {
    min-width: 100%;
  }
  
  th, td {
    padding: 10px;
    font-size: 14px;
  }
  
  .modal-content {
    padding: 20px;
    width: 95%;
  }
  
  .form-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  .container {
    padding: 10px;
  }
  
  h1 {
    font-size: 18px;
  }
  
  h2 {
    font-size: 16px;
  }
  
  th, td {
    padding: 8px;
    font-size: 12px;
  }
  
  td button {
    font-size: 14px;
  }
  
  .add-btn {
    width: 100%;
    justify-content: center;
  }
}
</style>
</head>
<body>
  <div class="container">
    <h1>PARAMÈTRES GÉNÉRAUX</h1>

    <!-- Tabs -->
    <div class="tabs">
      <button class="tab active" onclick="showTab('contacts')">Contacts</button>
      <button class="tab" onclick="showTab('checklists')">Checklists</button>
      <button class="tab" onclick="showTab('notes')">Notes</button>
      <button class="tab" onclick="showTab('actions')">Actions correctives</button>
    </div>

    <!-- Content -->
    <div class="content">
      <!-- Contacts Tab -->
      <div id="contacts" class="tab-content active">
        <!-- Contacts Table -->
        <table>
          <thead>
            <tr>
              <th>Nom</th>
              <th>E-mail</th>
              <th>Type</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>DELIBREAD</td>
              <td>contact@delibread.fr</td>
              <td>Fournisseur</td>
              <td>
                <button class="edit" onclick="editContact(1)">
                  <i class="fas fa-pencil"></i>
                </button>
                <button class="delete" onclick="deleteContact(1)">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>DÉLICES ET SAVEUR</td>
              <td>delices.saveurs77@gmail.com</td>
              <td>Fournisseur</td>
              <td>
                <button class="edit" onclick="editContact(2)">
                  <i class="fas fa-pencil"></i>
                </button>
                <button class="delete" onclick="deleteContact(2)">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <button class="add-btn" onclick="showModal('addContactModal')">
          <i class="fas fa-plus"></i> Ajouter
        </button>
      </div>

      <!-- Checklists Tab -->
      <div id="checklists" class="tab-content">
        <!-- Checklists Table -->
        <table>
          <thead>
            <tr>
              <th>Nom de la checklist</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CUISINE</td>
              <td>
                <button class="edit" onclick="editChecklist(1)">
                  <i class="fas fa-pencil"></i>
                </button>
                <button class="delete" onclick="deleteChecklist(1)">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>SALLE</td>
              <td>
                <button class="edit" onclick="editChecklist(2)">
                  <i class="fas fa-pencil"></i>
                </button>
                <button class="delete" onclick="deleteChecklist(2)">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <button class="add-btn" onclick="showModal('addChecklistModal')">
          <i class="fas fa-plus"></i> Ajouter une checklist
        </button>
      </div>

      <!-- Notes Tab -->
      <div id="notes" class="tab-content">
        <!-- Notes Table -->
        <table>
          <thead>
            <tr>
              <th>Note</th>
              <th>Fonction</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Beefburger</td>
              <td>Reception marchandises</td>
              <td>
                <button class="edit" onclick="editNote(1)">
                  <i class="fas fa-pencil"></i>
                </button>
                <button class="delete" onclick="deleteNote(1)">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Vérifier les dates de péremption</td>
              <td>Tragabilité produits</td>
              <td>
                <button class="edit" onclick="editNote(2)">
                  <i class="fas fa-pencil"></i>
                </button>
                <button class="delete" onclick="deleteNote(2)">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <button class="add-btn" onclick="showModal('addNoteModal')">
          <i class="fas fa-plus"></i> Ajouter une note
        </button>
      </div>

      <!-- Actions Correctives Tab -->
      <div id="actions" class="tab-content">
        <!-- Actions Table -->
        <table>
          <thead>
            <tr>
              <th>Action</th>
              <th>Type</th>
              <th>Fonction</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ajut/ui</td>
              <td>Action simple</td>
              <td>Contrôles divers</td>
              <td>
                <button class="edit" onclick="editAction(1)">
                  <i class="fas fa-pencil"></i>
                </button>
                <button class="delete" onclick="deleteAction(1)">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Appeler sav / déplacer les denrées</td>
              <td>Action nécessitant un suivi</td>
              <td>Températures frigo</td>
              <td>
                <button class="edit" onclick="editAction(2)">
                  <i class="fas fa-pencil"></i>
                </button>
                <button class="delete" onclick="deleteAction(2)">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <button class="add-btn" onclick="showModal('addActionModal')">
          <i class="fas fa-plus"></i> Ajouter
        </button>
      </div>
    </div>
  </div>

  <!-- Modals -->
  <!-- Add Contact Modal -->
  <div id="addContactModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Ajouter un contact</h2>
        <button class="close-modal" onclick="closeModal('addContactModal')">×</button>
      </div>
      <div class="form-group">
        <label for="contactName">Nom</label>
        <input type="text" id="contactName" placeholder="Nom du contact" maxlength="255">
        <div class="char-count">0/255</div>
      </div>
      <div class="form-group">
        <label for="contactEmail">E-mail</label>
        <input type="email" id="contactEmail" placeholder="Adresse e-mail" maxlength="255">
        <div class="char-count">0/255</div>
      </div>
      <div class="form-group">
        <label for="contactType">Type</label>
        <select id="contactType">
          <option>Contact</option>
          <option>Fournisseur</option>
          <option>Client</option>
        </select>
      </div>
      <div class="form-buttons">
        <button class="btn btn-cancel" onclick="closeModal('addContactModal')">Annuler</button>
        <button class="btn btn-validate" onclick="addContact()">Valider</button>
      </div>
    </div>
  </div>

  <!-- Edit Contact Modal -->
  <div id="editContactModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Editer un contact</h2>
        <button class="close-modal" onclick="closeModal('editContactModal')">×</button>
      </div>
      <div class="form-group">
        <label for="editContactName">Nom</label>
        <input type="text" id="editContactName" value="DELIBREAD">
      </div>
      <div class="form-group">
        <label for="editContactEmail">E-mail</label>
        <input type="email" id="editContactEmail" value="contact@delibread.fr">
      </div>
      <div class="form-group">
        <label for="editContactType">Type</label>
        <select id="editContactType">
          <option>Fournisseur</option>
          <option>Contact</option>
          <option>Client</option>
        </select>
      </div>
      <div class="form-buttons">
        <button class="btn btn-cancel" onclick="closeModal('editContactModal')">Annuler</button>
        <button class="btn btn-validate" onclick="updateContact()">Valider</button>
      </div>
    </div>
  </div>

  <!-- Add Checklist Modal -->
  <div id="addChecklistModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Ajouter une checklist</h2>
        <button class="close-modal" onclick="closeModal('addChecklistModal')">×</button>
      </div>
      <div class="form-group">
        <label for="checklistName">Nom de la checklist</label>
        <input type="text" id="checklistName" placeholder="CUISINE">
      </div>
      
      <h3>Nom de l'élément de la checklist</h3>
      
      <div class="checkbox-group">
        <input type="checkbox" id="importantElement">
        <label for="importantElement">Élément important ?</label>
      </div>
      
      <div class="checkbox-group">
        <input type="checkbox" id="nettoyage" checked>
        <label for="nettoyage">Nettoyage</label>
      </div>
      
      <div class="checkbox-group">
        <input type="checkbox" id="rangement">
        <label for="rangement">Rangement</label>
      </div>
      
      <div class="checkbox-group">
        <input type="checkbox" id="hotte">
        <label for="hotte">Hotte</label>
      </div>
      
      <div class="checkbox-group">
        <input type="checkbox" id="siphon">
        <label for="siphon">Siphon</label>
      </div>
      
      <div class="form-buttons">
        <button class="btn btn-cancel" onclick="closeModal('addChecklistModal')">Annuler</button>
        <button class="btn btn-validate" onclick="addChecklist()">Valider</button>
      </div>
    </div>
  </div>

  <!-- Edit Checklist Modal -->
  <div id="editChecklistModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Editer une checklist</h2>
        <button class="close-modal" onclick="closeModal('editChecklistModal')">×</button>
      </div>
      <div class="form-group">
        <label for="editChecklistName">Nom de la checklist</label>
        <input type="text" id="editChecklistName" value="CUISINE">
      </div>
      <h3>Nom de l'élément de la checklist</h3>
      <div class="checkbox-group">
        <input type="checkbox" id="editImportantElement">
        <label for="editImportantElement">Élément important ?</label>
      </div>
      <div class="checkbox-group">
        <input type="checkbox" id="editNettoyage" checked>
        <label for="editNettoyage">Nettoyage</label>
      </div>
      <div class="form-buttons">
        <button class="btn btn-cancel" onclick="closeModal('editChecklistModal')">Annuler</button>
        <button class="btn btn-validate" onclick="updateChecklist()">Valider</button>
      </div>
    </div>
  </div>

  <!-- Add Note Modal -->
  <div id="addNoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Ajouter une note</h2>
        <button class="close-modal" onclick="closeModal('addNoteModal')">×</button>
      </div>
      <div class="form-group">
        <label for="noteText">Note</label>
        <textarea id="noteText" placeholder="Saisissez votre note ici" maxlength="50"></textarea>
        <div class="char-count">0/50</div>
      </div>
      <div class="form-group">
        <label for="noteFunction">Fonction</label>
        <select id="noteFunction">
          <option>Tous</option>
          <option>Reception marchandises</option>
          <option>Tragabilité produits</option>
          <option>Formas blance</option>
        </select>
      </div>
      <div class="form-buttons">
        <button class="btn btn-cancel" onclick="closeModal('addNoteModal')">Annuler</button>
        <button class="btn btn-validate" onclick="addNote()">Valider</button>
      </div>
    </div>
  </div>

  <!-- Edit Note Modal -->
  <div id="editNoteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Editer une note</h2>
        <button class="close-modal" onclick="closeModal('editNoteModal')">×</button>
      </div>
      <div class="form-group">
        <label for="editNoteText">Note</label>
        <input type="text" id="editNoteText" value="Beefburger">
      </div>
      <div class="form-group">
        <label for="editNoteFunction">Fonction</label>
        <select id="editNoteFunction">
          <option>Reception marchandises</option>
          <option>Tous</option>
          <option>Tragabilité produits</option>
          <option>Formas blance</option>
        </select>
      </div>
      <div class="form-buttons">
        <button class="btn btn-cancel" onclick="closeModal('editNoteModal')">Annuler</button>
        <button class="btn btn-validate" onclick="updateNote()">Valider</button>
      </div>
    </div>
  </div>

  <!-- Add Action Modal -->
  <div id="addActionModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Ajouter une action corrective</h2>
        <button class="close-modal" onclick="closeModal('addActionModal')">×</button>
      </div>
      <div class="form-group">
        <label for="actionName">Action</label>
        <input type="text" id="actionName" placeholder="Nom de l'action" maxlength="50">
        <div class="char-count">0/50</div>
      </div>
      <div class="form-group">
        <label for="actionType">Type</label>
        <select id="actionType">
          <option>Action simple</option>
          <option>Action nécessitant un suivi</option>
        </select>
      </div>
      <div class="form-group">
        <label for="actionFunction">Fonction</label>
        <select id="actionFunction">
          <option>Contrôles divers</option>
          <option>Températures frigo</option>
          <option>Réception marchandises</option>
          <option>Suivi huiles</option>
        </select>
      </div>
      <div class="form-buttons">
        <button class="btn btn-cancel" onclick="closeModal('addActionModal')">Annuler</button>
        <button class="btn btn-validate" onclick="addAction()">Valider</button>
      </div>
    </div>
  </div>

  <!-- Edit Action Modal -->
  <div id="editActionModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Editer une action corrective</h2>
        <button class="close-modal" onclick="closeModal('editActionModal')">×</button>
      </div>
      <div class="form-group">
        <label for="editActionName">Action</label>
        <input type="text" id="editActionName" value="Ajut/ui">
        <div class="char-count">6/50</div>
      </div>
      <div class="form-group">
        <label for="editActionType">Type</label>
        <select id="editActionType">
          <option>Action simple</option>
          <option>Action nécessitant un suivi</option>
        </select>
      </div>
      <div class="form-group">
        <label for="editActionFunction">Fonction</label>
        <select id="editActionFunction">
          <option>Contrôles divers</option>
          <option>Températures frigo</option>
          <option>Réception marchandises</option>
          <option>Suivi huiles</option>
        </select>
      </div>
      <div class="form-buttons">
        <button class="btn btn-cancel" onclick="closeModal('editActionModal')">Annuler</button>
        <button class="btn btn-validate" onclick="updateAction()">Valider</button>
      </div>
    </div>
  </div>

  <script>
    function showTab(tabId) {
      document.querySelectorAll('.tab').forEach(btn => btn.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

      document.querySelector(`.tab[onclick="showTab('${tabId}')"]`).classList.add('active');
      document.getElementById(tabId).classList.add('active');
    }

    function showModal(modalId) {
      document.getElementById(modalId).style.display = 'flex';
    }

    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    function editContact(id) {
      // تحميل بيانات الاتصال بناءً على المعرف
      showModal('editContactModal');
    }

    function addContact() {
      alert('Contact ajouté avec succès');
      closeModal('addContactModal');
    }

    function updateContact() {
      alert('Contact mis à jour avec succès');
      closeModal('editContactModal');
    }

    function deleteContact(id) {
      if (confirm('Êtes-vous sûr de vouloir supprimer ce contact ?')) {
        alert('Contact supprimé avec succès');
      }
    }

    function editChecklist(id) {
      // تحميل بيانات قائمة التحقق بناءً على المعرف
      showModal('editChecklistModal');
    }

    function addChecklist() {
      alert('Checklist ajoutée avec succès');
      closeModal('addChecklistModal');
    }

    function updateChecklist() {
      alert('Checklist mise à jour avec succès');
      closeModal('editChecklistModal');
    }

    function deleteChecklist(id) {
      if (confirm('Êtes-vous sûr de vouloir supprimer cette checklist ?')) {
        alert('Checklist supprimée avec succès');
      }
    }

    function editNote(id) {
      // تحميل بيانات الملاحظة بناءً على المعرف
      showModal('editNoteModal');
    }

    function addNote() {
      alert('Note ajoutée avec succès');
      closeModal('addNoteModal');
    }

    function updateNote() {
      alert('Note mise à jour avec succès');
      closeModal('editNoteModal');
    }

    function deleteNote(id) {
      if (confirm('Êtes-vous sûr de vouloir supprimer cette note ?')) {
        alert('Note supprimée avec succès');
      }
    }

    function editAction(id) {
      // تحميل بيانات الإجراء بناءً على المعرف
      showModal('editActionModal');
    }

    function addAction() {
      alert('Action corrective ajoutée avec succès');
      closeModal('addActionModal');
    }

    function updateAction() {
      alert('Action corrective mise à jour avec succès');
      closeModal('editActionModal');
    }

    function deleteAction(id) {
      if (confirm('Êtes-vous sûr de vouloir supprimer cette action corrective ?')) {
        alert('Action corrective supprimée avec succès');
      }
    }

    // تحديث عدد الأحرف للنصوص
    document.addEventListener('DOMContentLoaded', function() {
      const textInputs = document.querySelectorAll('input[type="text"], textarea');
      textInputs.forEach(input => {
        input.addEventListener('input', function() {
          const charCount = this.nextElementSibling;
          if (charCount && charCount.classList.contains('char-count')) {
            const maxLength = this.maxLength || 255;
            charCount.textContent = `${this.value.length}/${maxLength}`;
          }
        });
      });
    });
  </script>
</body>
</html>